
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .Form {
        border-radius: 30px;
        border: 3px solid ddd3d3;
        /* background-color: #ddd3d3; */
        font-family: Georgia, "Times New Roman", Times, serif;
        width: 80%;
        height: auto;
        margin: 10px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: larger;
      }

      .recB {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      h1 {
        margin-top: 30px;
        margin-right: 50px;
      }
      .btn {
        margin-top: 30px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>

      <div class="Form">
        <form>
          <label>Name :</label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input
            class="recB"
            type="text"
            placeholder="Enter Name"
          /><br /><br />
          <label>Phone :</label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input
            class="recB"
            type="tel"
            placeholder="Enter Phone"
          /><br /><br />
          <label>Email :</label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input
            type="email"
            class="recB"
            placeholder="Enter Email"
          /><br /><br />
          <label>Password :</label>
          &nbsp;&nbsp;
          <input
            type="password"
            class="recB"
            placeholder="Enter Password"
          /><br /><br />
          <label>Gender :</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="gender" value="male" id="male" />
          Male
          <input type="radio" name="gender" value="female" id="female" />
          Female
          <br /><br />
          <label>Address :</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <textarea rows="4" cols="22" name="comment" form="usrform"></textarea>
          <br /><br />
          <button class="btn" type="reset">Reset</button>
          <button type="submit" value="Sign Up">Sign up</button>
        </form>
      </div>
    </div>
  </body>
</html>